# night-meet-android

./: LICENSE  README.md  build.gradle
VKTestApplication/: build.gradle
VKTestApplication/src/main/: AndroidManifest.xml
VKTestApplication/src/main/java/ru/android_studio/night_meet/: ApiCallActivity.java  Application.java  ChatActivity.java  ChatAdapter.java  CircleTransform.java  DataObject.java  DividerItemDecoration.java  ImageLoader.java  LoginActivity.java  MainActivity.java  MyAdapter.java  TestActivity.java
VKTestApplication/src/main/java/ru/android_studio/night_meet/config/: OdnoklassnikiConfig.java
VKTestApplication/src/main/java/ru/android_studio/night_meet/dummy/: DummyContent.java
VKTestApplication/src/main/java/ru/android_studio/night_meet/login/: OkLoginActivity.java  VkLoginActivity.java
VKTestApplication/src/main/java/ru/android_studio/night_meet/retrofit/api/: NightMeetAPI.java  VkAPI.java
VKTestApplication/src/main/java/ru/android_studio/night_meet/retrofit/model/: ConfigParam.java  Example.java  RelationType.java  Response.java  Result.java  ResultType.java  Sympathy.java  User.java  Users.java
VKTestApplication/src/main/res/layout/: activity_chat.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  recyclerview_item.xml
VKTestApplication/src/main/res/menu/: menu_chat.xml  menu_main.xml
VKTestApplication/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
vksdk_library/src/main/: AndroidManifest.xml
vksdk_library/src/main/java/ru/android_studio/sdk/: VKAccessToken.java  VKAccessTokenTracker.java  VKCallback.java  VKObject.java  VKScope.java  VKSdk.java  VKSdkVersion.java  VKServiceActivity.java  VKUIHelper.java  WebView.java
vksdk_library/src/main/java/ru/android_studio/sdk/api/: VKApi.java  VKApiConst.java  VKBatchRequest.java  VKDefaultParser.java  VKError.java  VKParameters.java  VKParser.java  VKRequest.java  VKResponse.java  VKSyncRequestUtil.java  VKUploadBase.java
vksdk_library/src/main/java/ru/android_studio/sdk/api/docs/: VKUploadDocBase.java  VKUploadDocRequest.java  VKUploadWallDocRequest.java
vksdk_library/src/main/java/ru/android_studio/sdk/api/httpClient/: VKAbstractOperation.java  VKHttpClient.java  VKHttpOperation.java  VKImageOperation.java  VKJsonOperation.java  VKModelOperation.java  VKMultipartEntity.java
vksdk_library/src/main/java/ru/android_studio/sdk/api/methods/: VKApiAudio.java  VKApiBase.java  VKApiCaptcha.java  VKApiDocs.java  VKApiFriends.java  VKApiGroups.java  VKApiMessages.java  VKApiPhotos.java  VKApiUsers.java  VKApiVideo.java  VKApiWall.java
vksdk_library/src/main/java/ru/android_studio/sdk/api/model/: Identifiable.java  ParseUtils.java  VKApiApplicationContent.java  VKApiAudio.java  VKApiChat.java  VKApiCity.java  VKApiComment.java  VKApiCommunity.java  VKApiCommunityArray.java  VKApiCommunityFull.java  VKApiCountry.java  VKApiDialog.java  VKApiDocument.java  VKApiGetDialogResponse.java  VKApiGetMessagesResponse.java  VKApiLink.java  VKApiMessage.java  VKApiModel.java  VKApiNote.java  VKApiOwner.java  VKApiPhoto.java  VKApiPhotoAlbum.java  VKApiPhotoSize.java  VKApiPlace.java  VKApiPoll.java  VKApiPost.java  VKApiPostedPhoto.java  VKApiSchool.java  VKApiUniversity.java  VKApiUser.java  VKApiUserFull.java  VKApiVideo.java  VKApiWikiPage.java  VKAttachments.java  VKCommentArray.java  VKDocsArray.java  VKList.java  VKNotesArray.java  VKPhotoArray.java  VKPhotoSizes.java  (+8 more)
vksdk_library/src/main/java/ru/android_studio/sdk/api/photo/: VKImageParameters.java  VKUploadAlbumPhotoRequest.java  VKUploadImage.java  VKUploadMessagesPhotoRequest.java  VKUploadPhotoBase.java  VKUploadWallPhotoRequest.java
vksdk_library/src/main/java/ru/android_studio/sdk/dialogs/: VKCaptchaDialog.java  VKOpenAuthDialog.java  VKShareDialog.java  VKShareDialogBuilder.java  VKShareDialogDelegate.java  VKShareDialogNative.java
vksdk_library/src/main/java/ru/android_studio/sdk/payments/: VKIInAppBillingService.java  VKPaymentsCallback.java  VKPaymentsDatabase.java  VKPaymentsReceiver.java  VKPaymentsServerSender.java
vksdk_library/src/main/java/ru/android_studio/sdk/util/: VKJsonHelper.java  VKStringJoiner.java  VKUtil.java
vksdk_library/src/main/res/layout/: vk_open_auth_dialog.xml  vk_share_dialog.xml
vksdk_library/src/main/res/layout-v17/: vk_share_dialog.xml
