apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 9 //android.os.Build.VERSION_CODES.GINGERBREAD
        targetSdkVersion 23 //android.os.Build.VERSION_CODES.M
        versionCode 1
        versionName '1.0'
    }
    signingConfigs {
        // FIXME
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':vksdk_library')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}