apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 15 //android.os.Build.VERSION_CODES.GINGERBREAD
        targetSdkVersion 23 //android.os.Build.VERSION_CODES.M
        versionCode 1
        versionName '1.0'
    }
    signingConfigs {
        // TODO CHANGE THIS PART
    //    release {
    //        
    //        storeFile file("android-studio.jks")
    //        storePassword ""
    //        keyAlias 'android-studio'
    //        keyPassword ""
    //    }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':vksdk_library')
    //compile 'com.google.android.gms:play-services-ads:9.5.0'

    // работа с изображениями
    

    // http запросы
    provided "org.projectlombok:lombok:1.16.8"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    
    
    compile files('../libs/odnoklassniki-android-sdk.jar')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
}
